<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cartography How To's</title>
<style>
h1 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;}
h3 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;}
.center {
  text-align: center;
  display: block;
  margin: auto;
  width: 60%;
  /*border: 3px solid #73AD21;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
}
ul {
  display: inline-block;
  text-align: left
  font-family: Arial, Helvetica, sans-serif;
}
p {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;}
</style>
</head>
<body>
<h1>Cartography Resources</h1>
<div class="center"><p><img src="https://devongeography.files.wordpress.com/2017/03/polar-bear1.png"</p><p><b>Image Source:</b> <a href="https://devongeography.wordpress.com/">Devon Geography</a></p></div>
<br>
<h3>By Professional Cartographers</h3>
<div>
<center>
    <li><a href="https://protect-us.mimecast.com/s/9zAqCOYGrXH2R5XyuE0EB-?domain=somethingaboutmaps.wordpress.com">somethingaboutmaps</a> - Tutorials by Daniel Huffman</li>
    <li><a href="https://protect-us.mimecast.com/s/yq84CPNGvKT5Gvmks0xO8l?domain=shadedrelief.com">Shaded Relief </a>- Tutorials, Articles, and More from Tom Patterson</li>
    <li><a href="https://protect-us.mimecast.com/s/3QZbCQWXwKTNABqyUMX3vC?domain=sarahbellmaps.com">Sarah Bell Maps</a> - Tutorials by Sarah Bell</li>
    <li><a href="https://protect-us.mimecast.com/s/QIT9CR6XxKFgmnlzIOd9Ra?domain=esri.com">ArcGIS Blog (John Nelson's Articles) </a>- Articles by John Nelson</li>
    <li><a href="https://protect-us.mimecast.com/s/2PBuCVOWB2HPw0KRiQrCRR?domain=axismaps.com">Axis Maps</a> - Cartography Tips</li>
</center>
</div>
<br>
<h3>Misc. Resources</h3>
<center>
    <li><a href="https://protect-us.mimecast.com/s/mos7CW61DKFy9zYWIpe252?domain=thenounproject.com">The Noun Project - Downloadable Vector Icons</a></li>
    <li><a href="https://protect-us.mimecast.com/s/E6MrCXDPEXuM5BNzu7qGML?domain=fontawesome.com">Font Awesome - Downloadable Vector Icons</a></li>
    <li><a href="https://protect-us.mimecast.com/s/MNjRCYEZGYc61kZ4hjgV0p?domain=esri-styles.maps.arcgis.com">ArcGIS Symbols and Styles</a></li>
    <li><a href="https://protect-us.mimecast.com/s/tuGXCZ6gJGFo4PRpFMu-fi?domain=colorbrewer2.org">Colorbrewer 2.0 - by Cindy Brewer</a></li>
    <li><a href="https://protect-us.mimecast.com/s/21PiC1wM8psEznm9FAaW0t?domain=coolors.co">Coolors Color Palette Generator</a></li>
    <li><a href="https://protect-us.mimecast.com/s/qxjHC2kX5qiElKG9FpB5f3?domain=nacis.org">North American Cartographic Information Society (NACIS)</a></li>
<br>
    <button class="button1" onclick="window.location.href='https://youtu.be/o-YBDTqX_ZU';">CONTACT</button>

</center>

</body>
</html>